# VCamerax

./: .gitignore  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dualspace/obs/: AppDatabase.java  BuildConfig.java  DualSpaceApplication.java
app/src/main/java/com/dualspace/obs/camera/: CameraInterceptor.java  ImageSource.java  ScreenSource.java  VideoSource.java  VirtualCameraEngine.java
app/src/main/java/com/dualspace/obs/cloner/: ApkExtractor.java  AppCloner.java  CloneConfig.java  CloneDatabase.java
app/src/main/java/com/dualspace/obs/db/dao/: AppSettingsDao.java  ClonedAppDao.java  UsageStatDao.java
app/src/main/java/com/dualspace/obs/db/entity/: AppSettingsEntity.java  ClonedAppEntity.java  UsageStatEntity.java
app/src/main/java/com/dualspace/obs/engine/: CameraEngine.java  HookManager.java  ObsCore.java  ProcessManager.java  StorageManager.java  VirtualEngine.java  VirtualEnvironment.java
app/src/main/java/com/dualspace/obs/floating/: FloatingCameraWindow.java  FloatingControlService.java  StreamOverlay.java
app/src/main/java/com/dualspace/obs/obs/: AudioEncoder.java  ObsCore.java  RecordingManager.java  SceneCollection.java  ScreenCaptureService.java  StreamManager.java  VideoEncoder.java
app/src/main/java/com/dualspace/obs/receiver/: BatteryReceiver.java  BootReceiver.java  NetworkReceiver.java
app/src/main/java/com/dualspace/obs/ui/activities/: AppListActivity.java  CloneSetupActivity.java  MainActivity.java  OBSStudioActivity.java  RecordingListActivity.java  SettingsActivity.java  SplashActivity.java  StreamSetupActivity.java  VirtualCameraActivity.java
app/src/main/java/com/dualspace/obs/ui/adapters/: AppListAdapter.java  CloneListAdapter.java  RecordingAdapter.java  SceneAdapter.java  SourceAdapter.java
app/src/main/java/com/dualspace/obs/ui/fragments/: AppsFragment.java  HomeFragment.java  OBSFragment.java  SettingsFragment.java
app/src/main/java/com/dualspace/obs/util/: DeviceUtils.java  FileUtils.java  NetworkUtils.java  PermissionHelper.java  PrefsHelper.java  StreamConfig.java
app/src/main/res/drawable/: bg_button_accent.xml  bg_button_primary.xml  bg_card.xml  bg_floating_bubble.xml  bg_gradient_accent.xml  bg_gradient_primary.xml  bg_status_recording.xml  bg_status_streaming.xml  ic_apps.xml  ic_camera.xml  ic_clone.xml  ic_close.xml  ic_home.xml  ic_mic.xml  ic_obs.xml  ic_record.xml  ic_screenshot.xml  ic_settings.xml  ic_stream.xml
app/src/main/res/layout/: activity_app_list.xml  activity_clone_setup.xml  activity_main.xml  activity_obs_studio.xml  activity_splash.xml  activity_stream_setup.xml  activity_virtual_camera.xml  floating_control_panel.xml  fragment_apps.xml  fragment_home.xml  fragment_obs.xml  fragment_settings.xml  item_app.xml  item_source.xml
app/src/main/res/menu/: menu_app_list.xml  menu_main.xml  menu_obs_studio.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  preferences_camera.xml  preferences_general.xml  preferences_obs.xml
