plugins {
    id 'com.android.application'
}

android {
    namespace 'com.dualspace.obs'
    compileSdk 34

    defaultConfig {
        applicationId "com.dualspace.obs"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "2.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        // Room schema export directory
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    packagingOptions {
        resources {
            excludes += [
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE',
                'META-INF/LICENSE.txt',
                'META-INF/license.txt',
                'META-INF/NOTICE',
                'META-INF/NOTICE.txt',
                'META-INF/notice.txt',
                'META-INF/ASL2.0',
                'META-INF/*.kotlin_module',
                'META-INF/atomicfu.kotlin_module'
            ]
        }
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
        disable 'InvalidPackage', 'MissingTranslation'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    // ═══════════════════════════════════════════════════════════
    // AndroidX Core & UI
    // ═══════════════════════════════════════════════════════════
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.annotation:annotation:1.8.0'
    implementation 'androidx.activity:activity:1.9.1'
    implementation 'androidx.fragment:fragment:1.8.2'
    implementation 'androidx.collection:collection:1.4.0'
    implementation 'androidx.concurrent:concurrent-futures:1.2.0'

    // Material Design 3
    implementation 'com.google.android.material:material:1.12.0'

    // ═══════════════════════════════════════════════════════════
    // AndroidX Lifecycle (ViewModel + LiveData + Process)
    // ═══════════════════════════════════════════════════════════
    def lifecycle_version = "2.8.4"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"

    // ═══════════════════════════════════════════════════════════
    // Navigation Component
    // ═══════════════════════════════════════════════════════════
    def nav_version = "2.7.7"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // ═══════════════════════════════════════════════════════════
    // Room Database
    // ═══════════════════════════════════════════════════════════
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava3:$room_version"

    // ═══════════════════════════════════════════════════════════
    // WorkManager
    // ═══════════════════════════════════════════════════════════
    def work_version = "2.9.0"
    implementation "androidx.work:work-runtime:$work_version"
    implementation "androidx.work:work-rxjava3:$work_version"

    // ═══════════════════════════════════════════════════════════
    // CameraX
    // ═══════════════════════════════════════════════════════════
    def camerax_version = "1.3.4"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation "androidx.camera:camera-extensions:$camerax_version"

    // ═══════════════════════════════════════════════════════════
    // Media3 ExoPlayer
    // ═══════════════════════════════════════════════════════════
    def media3_version = "1.4.1"
    implementation "androidx.media3:media3-exoplayer:$media3_version"
    implementation "androidx.media3:media3-exoplayer-hls:$media3_version"
    implementation "androidx.media3:media3-exoplayer-dash:$media3_version"
    implementation "androidx.media3:media3-exoplayer-smoothstreaming:$media3_version"
    implementation "androidx.media3:media3-ui:$media3_version"
    implementation "androidx.media3:media3-common:$media3_version"

    // ═══════════════════════════════════════════════════════════
    // MultiDex
    // ═══════════════════════════════════════════════════════════
    implementation 'androidx.multidex:multidex:2.0.1'

    // ═══════════════════════════════════════════════════════════
    // Networking
    // ═══════════════════════════════════════════════════════════
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // ═══════════════════════════════════════════════════════════
    // EventBus
    // ═══════════════════════════════════════════════════════════
    implementation 'org.greenrobot:eventbus:3.3.1'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.3.1'

    // ═══════════════════════════════════════════════════════════
    // Lottie Animations
    // ═══════════════════════════════════════════════════════════
    implementation 'com.airbnb.android:lottie:6.5.0'

    // ═══════════════════════════════════════════════════════════
    // Glide Image Loading
    // ═══════════════════════════════════════════════════════════
    def glide_version = "4.16.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    // ═══════════════════════════════════════════════════════════
    // MPAndroidChart
    // ═══════════════════════════════════════════════════════════
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // ═══════════════════════════════════════════════════════════
    // Permissions (Guolin / PermissionX)
    // ═══════════════════════════════════════════════════════════
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'

    // ═══════════════════════════════════════════════════════════
    // Utility Libraries
    // ═══════════════════════════════════════════════════════════
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

    // ═══════════════════════════════════════════════════════════
    // Debug / Development (only in debug builds)
    // ═══════════════════════════════════════════════════════════
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'

    // ═══════════════════════════════════════════════════════════
    // Testing
    // ═══════════════════════════════════════════════════════════
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
